PROJECT_ID=test-vertex-fau
REGION=us-central1
export REPO="vertex"

# Vertex Serving
VERTEX_ENDPOINT_ID=

# Vertex Training (CustomJob)
TRAIN_IMAGE_URI=europe-west4-docker.pkg.dev/tu-proyecto/vertex/train-lora:latest
DATA_GCS_URI=gs://tu-bucket/data/data.jsonl
ADAPTERS_GCS_OUT=gs://tu-bucket/artifacts/adapters
SERVICE_ACCOUNT=vertex-sa@tu-proyecto.iam.gserviceaccount.com

# Hiperparámetros
DATA_PATH=/app/training/data/data.sample.json
BASE_MODEL=mistralai/Mistral-7B-Instruct-v0.2
OUT_DIR=/app/output/lora
LORA_R=32
LORA_ALPHA=32
EPOCHS=3
LR=1e-4
